<html>

<head>
    <title>Tinker</title>

    <!--Rather than have the style sheet in a separate file, we can put it in the head of the html document-->
    <style>
        /* This is the section where I am defining the elements that are part of HTML */
        body {
            background-image: linear-gradient(to right, red, yellow);
        }

        h1 {
            text-align: center;
            color: #000000;
            font-family: 'Brush Script MT', cursive;
            font-size: 400%;
        }

        /* this is the section where I am defining the classes that I have made up */
        .tinkering {
            width: 10%;
            margin-left: 45%;
            border-radius: 20px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        }

        .thisBox {
            font-family: Garamond, serif;
            font-size: 120%;
            color: #333;
            width: 50%;
            margin-left: 25%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: #f5f5f5;
        }

        .secondBox {
            font-family: Garamond, serif;
            font-size: 120%;
            color: #1d0303;
            width: 50%;
            margin-left: 25%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: #cdc2ed;
        }
    </style>
</head>


<!--The body contains the visible content of the html document-->
<body>
    <h1>This is the page to tinker with</h1>
    <img src="tinkering.png" class="tinkering">
    <!--This the first box you can see on the page with a white background-->
    <div class="thisBox">
        <h2>What to do in this task</h2>
        <ul>
            <li>Please make at least 6 changes to the text and images on this page</li>
            <li>Please edit and add to the list below to show what conent you have added and changed.</li>
            <li>Please make at least 8 changes or additions in the style section</li>
        </ul>
    </div>


    
    <!--This is the second box you can see on the page and it has a light blue background-->
    <!--You will add to this box to show what changes you have made to the content section-->
    <div class="secondBox">
        <h2>Changes to my content</h2>
        <ol>
            <li>My first change to content</li>
            <li>My second change to content</li>
            <!--You will add to this list to show what changes you have made to the content section-->
        </ol>
    </div>




    <!--This is the third box you can see on the page and it has a light blue background-->
    <!--You will add to this box to show what changes you have made to the style section-->
    <div class="secondBox">
        <h2>Changes to my the style section</h2>
        <ol>
            <li>My first change to the style section</li>
            <li>My second change to the style section</li>
            <!--You will add to this list to show what changes you have made to the style section-->
        </ol>
    </div>


</body>
</html>